<h3>တိပိဋက ပါဠိ-မြန်မာ အဘိဓာန်</h3>
</br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;တိပိဋက ပါဠိ-မြန်မာ အဘိဓာန်သည် စုစုပေါင်း အတွဲ ၂၅-တွဲ၊ အုပ်ရေ -၂၉ အုပ်ရှိသည်။</p>

</br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ယခုဆော့ဝဲလ်၌ အတွဲ <strong>၂၄ တွဲ</strong>၊ အုပ်ရေ <strong>၂၈ အုပ်</strong> ပါဝင်သည်။ (အတွဲ ၂၅ ပုံနှိပ်မထွက⁠်သေးပါ)   တည်ပုဒ်ပေါင်း <strong>၂ သိန်းကျော်</strong> ပါဝင်သည်။</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;အတွဲ ၁၉တွဲ (အုပ်ရေ ၂၀)အတွက် လိုအပ်သော အချက်အလက်များနှင့် pdf များကို ဗုဒ္ဓစေတမန်အဖွဲ့မှ ဖြန့်ချိသော တိပိဋကပါဠိမြန်မာအဘိဓာန် IOS App မှ ရယူပါသည်။</p>

<h4>ဒုတိယအကြိမ် ဖြည့်စွက်ချက်</h4>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;အတွဲ ၂၀၊ ၂၁၊ ၂၂  နှင့် အတွဲ ၄၊ အပိုင်း ၃ တို့အတွက်လိုအပ်သော အချက်အလက်များကို မစိုးရိမ်တိုက်သစ်မှ ဦးဝိမလ၊  ဦးကိတ္တိသာရ၊ ဦးပညာဓိက၊ ဦးဩဘာသ၊ ဦးခေမာစာရ၊ ဦးဩသဓ၊ ဦးစိန္တိတတို့နှင့်  ထိုထိုသောကျောင်းတိုက်တို့မှ ဦးနန္ဒမာလာ၊ ဦးနန္ဒ၊ ဦးသီရိန္ဒ၊ ဦးဇောတိက၊ ဦးခေမာသီရိ၊ ဦးနန္ဒိယနှင့် ဦးပညာဓဇတို့က ကူညီပါသည်။ အတွဲ ၂၂ ကို မစိုးရိမ်တိုက်သစ်မှ  ဦးကိတ္တိသာရ၊ ဦးခေမာဝံသ၊  ဦးသာသန၊  ဦးဇဋိလ၊ ဦးဉာဏိကနှင့်  ဦးပညာဓိကတို့က စကင်ဖတ်ကူညီပါသည်။ ကျန်အတွဲများအတွက် pdf စာအုပ်များကို ကမ္ဘာအေးစာကြည့်တိုက်မှ ရယူထားပါသည်။</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ယခင်ဗားရှင်းအဟောင်း၌ မပါရှိခဲ့သော နိဒါန်းစာမျက်နှာတို့ကို ပြန်လည်ဖြည့်စွက်ထားပါသည်။</p>

<h4>တတိယအကြိမ် ဖြည့်စွက်ချက်</h4>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;အတွဲ ၂၃ အတွက် လိုအပ်သော စာအုပ်ဖိုးကို အရှင်ခေမာသီရိမှ လှူဒါန်း၍ အရှင်နန္ဒိယမှ တည်ပုဒ်အချက်အလက်များကို စာရိုက်ပေးကာ pdf ကို ဦးမော်ဒယ် မှ စကင်ဖတ်ကူညီပါသည်။</p>

<h4>စတုတ္ထအကြိမ် ဖြည့်စွက်ချက်</h4>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;အတွဲ ၁၄ အပိုင်း ၃ နှင့် အတွဲ ၂၄ စာအုပ်ဖြည့်စွက်နိုင်ရေးအတွက် ဦးဝိမလ၊ ဦးဓမ္မာနန္ဒ၊ ဦးအာဒိစ္စ၊ ဦးသုမန၊ ဦးကုမာရနှင့် ဦးကဝိနန္ဒတို့မှ စကင်ဖတ်ခြင်း၊ တည်ပုဒ်ရိုက်ပေးခြင့်းဖြင့် ကူညီပါသည်။</p>

<h4>ပဉ္စမအကြိမ် ဖြည့်စွက်ချက်</h4>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;အတွဲ ၁၄ အပိုင်း ၃ နှင့် အတွဲ ၂၄ စာအုပ်ဖြည့်စွက်နိုင်ရေးအတွက် ဦးဝိမလ၊ ဦးဓမ္မာနန္ဒ၊ ဦးအာဒိစ္စ၊ ဦးသုမန၊ ဦးကုမာရနှင့် ဦးကဝိနန္ဒတို့မှ စကင်ဖတ်ခြင်း၊ တည်ပုဒ်ရိုက်ပေးခြင်းဖြင့် ကူညီပါသည်။</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ပိုမိုကြည်လင်သော PDF စာအုပ်များဖြင့် အစားထိုးထားပါသည်။</p>

<h4>ဆဋ္ဌမအကြိမ် ဖြည့်စွက်ချက်</h4>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;အတွဲ ၁၄ အပိုင်း ၂ ဖြည့်စွက်နိုင်ရေးအတွက် ဦးဝိမလ၊ ဦးဓမ္မာနန္ဒ၊ ဦးအာဒိစ္စ၊  ဦးခေမာစာရနှင့် ဦးကဝိနန္ဒတို့မှ စကင်ဖတ်ခြင်း၊ တည်ပုဒ်ရိုက်ပေးခြင်းဖြင့် ကူညီပါသည်။</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;အမှားတချို့ ပြင်ဆင်ထားပါသည်။</p>
<p></p>
<p style="text-align:right">Developed by <strong style="color:rgb(112, 131, 255)">Pn Daza</strong></p>